# infinilore.cs

./: .gitignore  InfiniLore.sln  InfiniLore.sln.DotSettings  README.md  generate-kiota_api_client.ps1  migration.ps1  package-lock.json  package.json  tailwind.config.js
.run/: InfiniLore.Server_ swagger.run.xml
src/client/InfiniLore.KiotaApiClient/: InfiniLore.KiotaApiClient.csproj  InfiniLoreApiClient.cs  kiota-lock.json
src/client/InfiniLore.KiotaApiClient/Api/: ApiRequestBuilder.cs
src/client/InfiniLore.KiotaApiClient/Api/Account/: AccountRequestBuilder.cs
src/client/InfiniLore.KiotaApiClient/Api/Account/Identity/: IdentityRequestBuilder.cs
src/client/InfiniLore.KiotaApiClient/Api/Account/Jwt/: JwtRequestBuilder.cs
src/client/InfiniLore.KiotaApiClient/Api/Item/: WithUserItemRequestBuilder.cs
src/client/InfiniLore.KiotaApiClient/Api/Item/LoreScopes/: LoreScopesRequestBuilder.cs
src/client/InfiniLore.KiotaApiClient/Api/LoreScopes/: LoreScopesRequestBuilder.cs
src/client/InfiniLore.KiotaApiClient/Api/LoreScopes/Seed/: SeedRequestBuilder.cs
src/client/InfiniLore.KiotaApiClient/Models/: FastEndpointsProblemDetails.cs  FastEndpointsProblemDetails_Error.cs  InfiniLoreServerAPIControllersAccountIdentityIdentityCreateUserRequest.cs  InfiniLoreServerAPIControllersAccountJWTCreateJwtCreateTokensRequest.cs  InfiniLoreServerAPIControllersAccountJWTRefreshJwtRefreshTokensRequest.cs  InfiniLoreServerAPIControllersAccountJWTRevokeJwtRevokeTokensRequest.cs  InfiniLoreServerAPIModelsJwtResponse.cs  InfiniLoreServerAPIModelsLoreScopeResponse.cs
src/server/InfiniLore.Server/: InfiniLore.Server.csproj  Program.cs
src/server/InfiniLore.Server.API/: AbstractControlerBase.cs  GlobalUsings.cs  IAssemblyEntry.cs  InfiniLore.Server.API.csproj
src/server/InfiniLore.Server.API/Contracts/: IRequiresUserId.cs
src/server/InfiniLore.Server.API/Controllers/: LoreScopeController.cs
src/server/InfiniLore.Server.API/Controllers/Account/: JwtLoginEndpoint.cs  JwtLoginRequest.cs
src/server/InfiniLore.Server.API/Controllers/Account/Identity/: IdentityCreateUserEndpoint.cs  IdentityCreateUserRequest.cs
src/server/InfiniLore.Server.API/Controllers/Account/JWT/: JwtCreateTokensEndpoint.cs  JwtRequestTokensRequest.cs
src/server/InfiniLore.Server.API/Controllers/LoreScopes/: CreateLoreScope.cs  GetAllLoreScopes.cs  SeedLoreScopes.cs
src/server/InfiniLore.Server.API/Controllers/LoreScopes/DeleteSpecificLoreScope/: DeleteSpecificLoreScope.cs  DeleteSpecificLoreScopeEndpoint.cs  DeleteSpecificLoreScopeRequest.cs
src/server/InfiniLore.Server.API/Controllers/LoreScopes/GetAll/: GetAllLoreScopes.cs  GetAllLoreScopesEndpoint.cs  GetAllLoreScopesRequest.cs
src/server/InfiniLore.Server.API/Controllers/LoreScopes/GetSpecificLoreScope/: GetSpecificLoreScope.cs  GetSpecificLoreScopeEndpoint.cs  GetSpecificLoreScopeRequest.cs
src/server/InfiniLore.Server.API/Models/: GetAllLoreScopesMapper.cs  JwtResponse.cs  LoreScopeDto.cs  LoreScopeResponse.cs  LoreScopeResponseDto.cs  LoreScopeResponseMapper.cs
src/server/InfiniLore.Server.API/Services/: ResolveUserIdService.cs
src/server/InfiniLore.Server.Contracts/: InfiniLore.Server.Contracts.csproj
src/server/InfiniLore.Server.Contracts/API/Dto/: IRequiresUserId.cs
src/server/InfiniLore.Server.Contracts/Data/: IDbUnitOfWork.cs  IInfiniLoreDbContext.cs
src/server/InfiniLore.Server.Contracts/Data/Repositories/: IAuditLogRepository.cs  IInfiniLoreUserRepository.cs  IJwtRefreshTokenRepository.cs  ILoreScopesRepository.cs
src/server/InfiniLore.Server.Contracts/Data/Repositories/Commands/: IInfiniLoreUserCommands.cs  IJwtRefreshTokenCommands.cs  ILoreScopesCommands.cs
src/server/InfiniLore.Server.Contracts/Repositories/: IAuditLogRepository.cs  IInfiniLoreUserRepository.cs  IJwtRefreshTokenRepository.cs  ILoreScopesRepository.cs
src/server/InfiniLore.Server.Contracts/Services/: IApiSignInService.cs  IJwtParsingService.cs  IJwtTokenService.cs  IResolveUserIdService.cs
src/server/InfiniLore.Server.Data/: GlobalUsings.cs  IAssemblyEntry.cs  InfiniLore.Server.Data.csproj  InfiniLoreDbContext.cs  InfiniLoreDbUnitOfWork.cs
src/server/InfiniLore.Server.Data/Configurations/Account/: InfiniLoreUserConfiguration.cs  JwtRefreshTokenConfiguration.cs
src/server/InfiniLore.Server.Data/Configurations/Base/: BaseContentConfiguration.cs  UserContentConfiguration.cs
src/server/InfiniLore.Server.Data/Configurations/UserData/: LoreScopeModelConfiguration.cs  MultiverseModelConfiguration.cs  UniverseModelConfiguration.cs
src/server/InfiniLore.Server.Data/Migrations/: 20241009132348_Initial.Designer.cs  20241009132348_Initial.cs  20241009145529_EditToAuditLog.Designer.cs  20241009145529_EditToAuditLog.cs  20241009145955_FixToUserContent.Designer.cs  20241009145955_FixToUserContent.cs  20241009150544_FixToAuditLogRelation.Designer.cs  20241009150544_FixToAuditLogRelation.cs  20241011161312_JwtFoundation.Designer.cs  20241011161312_JwtFoundation.cs  20241011165539_JwtTokenUpdate.Designer.cs  20241011165539_JwtTokenUpdate.cs  20241011173119_JwtFix.Designer.cs  20241011173119_JwtFix.cs  20241012130625_RefreshStoresRolesAndPermissions.Designer.cs  20241012130625_RefreshStoresRolesAndPermissions.cs  20241012142901_JwtRefreshTokensExpiresInField.Designer.cs  20241012142901_JwtRefreshTokensExpiresInField.cs  20241022154627_UserAccess.Designer.cs  20241022154627_UserAccess.cs  InfiniLoreDbContextModelSnapshot.cs
src/server/InfiniLore.Server.Data/Repositories/Account/: InfiniLoreUserRepository.cs  JwtRefreshTokenRepository.cs
src/server/InfiniLore.Server.Data/Repositories/UserData/: AuditLogRepository.cs  LoreScopesRepository.cs
src/server/InfiniLore.Server.Services/: APISignInService.cs  InfiniLore.Server.Services.csproj  JwtParsingService.cs  JwtTokenService.cs
src/server/InfiniLore.Server/Components/: App.razor  _Imports.razor
src/server/InfiniLore.Server/Components/Pages/: Error.razor  Error.razor.cs
src/server/InfiniLore.Server/Properties/: launchSettings.json
src/server/InfiniLore.Server/wwwroot/css/: app.css  tailwind-compiled.css
(+96 files in other folders)
