<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.SwaggerUI.Themes" Version="1.0.0" />
        <PackageReference Include="FastEndpoints" Version="5.30.0" />
        <PackageReference Include="FastEndpoints.Swagger" Version="5.30.0" />
        <PackageReference Include="Serilog" Version="4.0.2" />
        <PackageReference Include="CodeOfChaos.Extensions.AspNetCore" Version="0.1.3" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8" PrivateAssets="All" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\..\client\InfiniLore.WasmClient\InfiniLore.WasmClient.csproj" />
        <ProjectReference Include="..\InfiniLore.Server.API\InfiniLore.Server.API.csproj" />
        <ProjectReference Include="..\InfiniLore.Server.Data\InfiniLore.Server.Data.csproj" />
    </ItemGroup>

</Project>
